            Spark Session          
========================================
spark_session_mode = ''
spark_session_name = ''

            MongoDB Databases          
========================================
mongodb_user = ''
mongodb_password = ''
mongodb_name = ''

            AWS S3 Buckets
========================================
s3_user = ''
s3_password = ''
s3_bucket_name = ''

            Postgres Database
========================================
postgres_user = ''
postgres_password = ''
postgres_db_name = ''

        Redshift : Data-Warehouse
========================================
redshift_user = ''
redshift_password = ''
redshift_db_name = ''